{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Card Roulette rules\
\
The objective of this game is to match the players card with the dealers card.\
\
Matching color receives x2 of players bet\
Matching suit receives x4 of players bet\
Matching value receives x8 of players bet\
Matching value and suit receives x32 of players bet\
If joker is drawn bet is lost}